C:\Users\Пользователь\Desktop\C#_HomeWork_3\C#_HW_z23\obj\Debug\net6.0\C#_HW_z23.csproj.AssemblyReference.cache
C:\Users\Пользователь\Desktop\C#_HomeWork_3\C#_HW_z23\obj\Debug\net6.0\C#_HW_z23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Пользователь\Desktop\C#_HomeWork_3\C#_HW_z23\obj\Debug\net6.0\C#_HW_z23.AssemblyInfoInputs.cache
C:\Users\Пользователь\Desktop\C#_HomeWork_3\C#_HW_z23\obj\Debug\net6.0\C#_HW_z23.AssemblyInfo.cs
C:\Users\Пользователь\Desktop\C#_HomeWork_3\C#_HW_z23\obj\Debug\net6.0\C#_HW_z23.csproj.CoreCompileInputs.cache
C:\Users\Пользователь\Desktop\C#_HomeWork_3\C#_HW_z23\bin\Debug\net6.0\C#_HW_z23.exe
C:\Users\Пользователь\Desktop\C#_HomeWork_3\C#_HW_z23\bin\Debug\net6.0\C#_HW_z23.deps.json
C:\Users\Пользователь\Desktop\C#_HomeWork_3\C#_HW_z23\bin\Debug\net6.0\C#_HW_z23.runtimeconfig.json
C:\Users\Пользователь\Desktop\C#_HomeWork_3\C#_HW_z23\bin\Debug\net6.0\C#_HW_z23.dll
C:\Users\Пользователь\Desktop\C#_HomeWork_3\C#_HW_z23\bin\Debug\net6.0\C#_HW_z23.pdb
C:\Users\Пользователь\Desktop\C#_HomeWork_3\C#_HW_z23\obj\Debug\net6.0\C#_HW_z23.dll
C:\Users\Пользователь\Desktop\C#_HomeWork_3\C#_HW_z23\obj\Debug\net6.0\refint\C#_HW_z23.dll
C:\Users\Пользователь\Desktop\C#_HomeWork_3\C#_HW_z23\obj\Debug\net6.0\C#_HW_z23.pdb
C:\Users\Пользователь\Desktop\C#_HomeWork_3\C#_HW_z23\obj\Debug\net6.0\C#_HW_z23.genruntimeconfig.cache
C:\Users\Пользователь\Desktop\C#_HomeWork_3\C#_HW_z23\obj\Debug\net6.0\ref\C#_HW_z23.dll
