C:\Users\Пользователь\Desktop\C#_HomeWork_3\C#_HW_z19\bin\Debug\net6.0\C#_HW_z19.exe
C:\Users\Пользователь\Desktop\C#_HomeWork_3\C#_HW_z19\bin\Debug\net6.0\C#_HW_z19.deps.json
C:\Users\Пользователь\Desktop\C#_HomeWork_3\C#_HW_z19\bin\Debug\net6.0\C#_HW_z19.runtimeconfig.json
C:\Users\Пользователь\Desktop\C#_HomeWork_3\C#_HW_z19\bin\Debug\net6.0\C#_HW_z19.dll
C:\Users\Пользователь\Desktop\C#_HomeWork_3\C#_HW_z19\bin\Debug\net6.0\C#_HW_z19.pdb
C:\Users\Пользователь\Desktop\C#_HomeWork_3\C#_HW_z19\obj\Debug\net6.0\C#_HW_z19.csproj.AssemblyReference.cache
C:\Users\Пользователь\Desktop\C#_HomeWork_3\C#_HW_z19\obj\Debug\net6.0\C#_HW_z19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Пользователь\Desktop\C#_HomeWork_3\C#_HW_z19\obj\Debug\net6.0\C#_HW_z19.AssemblyInfoInputs.cache
C:\Users\Пользователь\Desktop\C#_HomeWork_3\C#_HW_z19\obj\Debug\net6.0\C#_HW_z19.AssemblyInfo.cs
C:\Users\Пользователь\Desktop\C#_HomeWork_3\C#_HW_z19\obj\Debug\net6.0\C#_HW_z19.csproj.CoreCompileInputs.cache
C:\Users\Пользователь\Desktop\C#_HomeWork_3\C#_HW_z19\obj\Debug\net6.0\C#_HW_z19.dll
C:\Users\Пользователь\Desktop\C#_HomeWork_3\C#_HW_z19\obj\Debug\net6.0\refint\C#_HW_z19.dll
C:\Users\Пользователь\Desktop\C#_HomeWork_3\C#_HW_z19\obj\Debug\net6.0\C#_HW_z19.pdb
C:\Users\Пользователь\Desktop\C#_HomeWork_3\C#_HW_z19\obj\Debug\net6.0\C#_HW_z19.genruntimeconfig.cache
C:\Users\Пользователь\Desktop\C#_HomeWork_3\C#_HW_z19\obj\Debug\net6.0\ref\C#_HW_z19.dll
