C:\Users\Пользователь\Desktop\C#_HomeWork_3\C#_HW_zadacha21\obj\Debug\net6.0\C#_HW_zadacha21.csproj.AssemblyReference.cache
C:\Users\Пользователь\Desktop\C#_HomeWork_3\C#_HW_zadacha21\obj\Debug\net6.0\C#_HW_zadacha21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Пользователь\Desktop\C#_HomeWork_3\C#_HW_zadacha21\obj\Debug\net6.0\C#_HW_zadacha21.AssemblyInfoInputs.cache
C:\Users\Пользователь\Desktop\C#_HomeWork_3\C#_HW_zadacha21\obj\Debug\net6.0\C#_HW_zadacha21.AssemblyInfo.cs
C:\Users\Пользователь\Desktop\C#_HomeWork_3\C#_HW_zadacha21\obj\Debug\net6.0\C#_HW_zadacha21.csproj.CoreCompileInputs.cache
C:\Users\Пользователь\Desktop\C#_HomeWork_3\C#_HW_zadacha21\bin\Debug\net6.0\C#_HW_zadacha21.exe
C:\Users\Пользователь\Desktop\C#_HomeWork_3\C#_HW_zadacha21\bin\Debug\net6.0\C#_HW_zadacha21.deps.json
C:\Users\Пользователь\Desktop\C#_HomeWork_3\C#_HW_zadacha21\bin\Debug\net6.0\C#_HW_zadacha21.runtimeconfig.json
C:\Users\Пользователь\Desktop\C#_HomeWork_3\C#_HW_zadacha21\bin\Debug\net6.0\C#_HW_zadacha21.dll
C:\Users\Пользователь\Desktop\C#_HomeWork_3\C#_HW_zadacha21\bin\Debug\net6.0\C#_HW_zadacha21.pdb
C:\Users\Пользователь\Desktop\C#_HomeWork_3\C#_HW_zadacha21\obj\Debug\net6.0\C#_HW_zadacha21.dll
C:\Users\Пользователь\Desktop\C#_HomeWork_3\C#_HW_zadacha21\obj\Debug\net6.0\refint\C#_HW_zadacha21.dll
C:\Users\Пользователь\Desktop\C#_HomeWork_3\C#_HW_zadacha21\obj\Debug\net6.0\C#_HW_zadacha21.pdb
C:\Users\Пользователь\Desktop\C#_HomeWork_3\C#_HW_zadacha21\obj\Debug\net6.0\C#_HW_zadacha21.genruntimeconfig.cache
C:\Users\Пользователь\Desktop\C#_HomeWork_3\C#_HW_zadacha21\obj\Debug\net6.0\ref\C#_HW_zadacha21.dll
